{
  "name": "jstoxml",
  "version": "1.5.0",
  "description": "Converts JavaScript/JSON to XML (for RSS, Podcasts, AMP, etc.)",
  "homepage": "http://github.com/davidcalhoun/jstoxml",
  "keywords": [
    "amp",
    "google amp",
    "json",
    "podcast",
    "rss",
    "sitemap",
    "site map",
    "xml"
  ],
  "main": "dist/jstoxml.js",
  "author": "David Calhoun <david.b.calhoun@gmail.com>",
  "license": "MIT",
  "repository": "git://github.com/davidcalhoun/jstoxml",
  "scripts": {
    "dist": "./dist.sh",
    "prepare": "./dist.sh",
    "test": "rm -rf dist && ./dist.sh && mocha test.js"
  },
  "unpkg": "dist/jstoxml-min.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-modules-umd": "^7.2.0",
    "@babel/preset-env": "^7.6.2",
    "mocha": "^6.2.1",
    "uglify-es": "^3.3.9"
  }
}
